{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Orleans.Storage": "Warning",
        "Orleans.Messaging": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss}] [{Level:u3}] [{SourceContext}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      {
        "Name": "WithEnvironmentVariable",
        "Args": {
          "environmentVariableName": "POD_NAME",
          "propertyName": "PodName"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PubSubRedis": "localhost:6379",
    "ClusterMongoDb": "mongodb://localhost"
  },
  "UseSerilogRequestLogging": false
  //  "MetricsServerPort": 9090
}
